{
  "pins" : [
    {
      "identity" : "assetspickerviewcontroller",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/DragonCherry/AssetsPickerViewController",
      "state" : {
        "revision" : "288cf078a78fb9f590fc8519d88b4b87089f3103",
        "version" : "2.9.7"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    }
  ],
  "version" : 2
}
